  map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
  }

  server {
        ### Don't Touch This
        listen <LISTEN_PORT>;
        root <WEBROOT>;
        ###

 location / {
    proxy_pass http://localhost:3000/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3000/;
  }
}


